{
  "FileUpload": {
    "UploadPath": "/Users/shashank/Documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PawTrack;Username=postgres;Password=0101"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_ChangeThisToBeLonger123!",
    "Issuer": "PawPawApi"
  },
  "AppSettings": {
    "LoginUrl": "https://petpalace.xcdify.com"
  },
  "Resend": {
    "ApiKey": "re_3L3g7MwH_7ykh3aYKHfvi6hoHhoVizCnu"
  },
  "VaccinationReminder": {
    "CronSchedule": "0 0 3 * * ?",
    "Description": "Cron schedule for vaccination reminder emails. Current: 0 0 3 * * ? (Daily at 3:00 AM)",
    "ReminderDaysBefore": 2,
    "BookingUrl": "https://petpalace.xcdify.com/appointments"
  },
  "DewormingReminder": {
    "CronSchedule": "0 0 4 * * ?",
    "Description": "Cron schedule for deworming reminder emails. Current: 0 0 4 * * ? (Daily at 4:00 AM)",
    "ReminderDaysBefore": 2,
    "BookingUrl": "https://petpalace.xcdify.com/appointments"
  },
  "EmergencyDischargeReminder": {
    "CronSchedule": "0 0 5 * * ?",
    "Description": "Cron schedule for emergency discharge reminder emails. Current: 0 0 5 * * ? (Daily at 5:00 AM)",
    "ReminderDaysBefore": 2,
    "BookingUrl": "https://petpalace.xcdify.com/appointments"
  },
  "SurgeryDischargeReminder": {
    "CronSchedule": "0 0 6 * * ?",
    "Description": "Cron schedule for surgery discharge reminder emails. Current: 0 0 6 * * ? (Daily at 6:00 AM)",
    "ReminderDaysBefore": 2,
    "BookingUrl": "https://petpalace.xcdify.com/appointments"
  }
}
